.banner
  background-color: $yellow
  border-top: 1px solid $yellow--light
  border-bottom: 1px solid $yellow--dark
  box-shadow: $shadow-3dp
  color: $black
  padding: 8px 16px 8px 16px
  margin-right: 16px
