.button-primary 
  border: 1px solid $yellow
  background-color: $gray
  color: $yellow
  padding: 8px 12px

.button-secondary
  border: none
  background-color: transparent
  color: $yellow
  outline: none
  text-decoration: underline

.button-inline
  color: $yellow
  text-decoration: underline

.button-icon
  border: none
  display: flex
  align-items: center
  background-color: transparent
  outline: none
  color: $black
  width: 32px
  height: 32px
  padding: 8px
