@media screen and (max-width: $screen-mobile)
  .container
    column-gap: 16px
    row-gap: 8px
    padding: 16px

@media screen and (max-width: $screen-mobile--landscape) and (orientation: landscape)
  .container
    column-gap: 16px
    row-gap: 8px
    padding: 16px

@media screen and (min-width: $screen-mobile) and (max-width: $screen-tablet)
  .container
    column-gap: 24px
    row-gap: 16px
    padding: 16px 32px

@media screen and (min-width: $screen-tablet) and (max-width: $screen-laptop)
  .container
    column-gap: 20px
    row-gap: 16px
    padding: 16px 32px

@media screen and (min-width: $screen-laptop) and (max-width: $screen-desktop)
  .container
    column-gap: 24px
    row-gap: 16px
    padding: 24px 48px

@media screen and (min-width: $screen-desktop)
  .container
    column-gap: 32px
    row-gap: 24px
    padding: 32px 64px

.container
  display: grid
  & > footer
    justify-self: right
  
  &__header
    background-color: $yellow
    box-shadow: $shadow-3dp
    color: $black
    grid-area: header
    padding: 8px 16px 8px 16px
    margin: 8px 0
    margin-left: -16px

  &__body
    color: $yellow
    margin: 8px 0
    grid-area: body
    &--wide
      margin: 0 -16px 

  &__footer
    grid-area: footer
    justify-self: end
    margin: 8px 0

  &__block
    margin-bottom: 16px

.containerz
  border-top: 1px solid $gray-light
  border-bottom: 1px solid $gray-dark
  background-color: $gray
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: minmax(0, max-content)
  column-gap: 16px
  row-gap: 16px
  padding: 16px
  &--flat
    border: none
  
  &__header
    padding-left: 16px
    margin-left: -16px
    margin-right: -16px

  &__footer
    justify-self: right

.container-small
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: minmax(0, max-content)
  column-gap: 6px
  row-gap: 6px
  padding: 6px

.container-inline
  display: flex
  padding: 6px
