html body
  height: 100%
  width: 100%
  padding: 0
  margin: 0

.landing
  height: 500px
  width: 100%
  background-image: src("http://localhost:4000/assets/media/tile_bg1.jpg")
  &-image
    width: 150px
    height: 150px
