$yellow: #FFC845 
$black: #222222
$gray: #333333
$red: #CF4520

$font-header: "Roboto", "Open Sans", sans-serif
$font-body: "Open Sans", sans-serif

$shadow-2dp: 0 2px 4px 0 rgba(0,0,0,0.5)
$shadow-3dp: 0 3px 6px 0 rgba(0,0,0,0.5)

