---
---
@import "variables"
@import "mixins/containers"
@import "mixins/buttons"
@import "includes/artwork-card"

.artworks
  &__list
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 16px
    list-style: none
