---
---
@import "variables"
@import "includes/header"

html body
  height: 100%
  width: 100%
  padding: 0
  margin: 0

p, button, ul, a, h2, h3, h4
  margin: 0
  padding: 0


h1, h2, h3, h4, button, a
  font-family: $font-header

h3, h4
  font-size: 18px

h3
  font-weight: lighter

button, p, li
  font-size: 16px

p, li
  font-family: $font-body
  font-weight: lighter

h2
  text-decoration: inherit
