---
---
$baseurl: "{{ site.url }}"
@import "variables"
@import "mixins/buttons"
@import "mixins/containers"
@import "mixins/syantax"
@import "includes/artwork-item"
@import "includes/list-item"
@import "includes/page-item"

.about
  &__text
    display: inline-block
    width: 50%
    margin: 4px 0
  &__avatar
    display: inline-block
    float: right
    width: 40%
    margin-left: 16px
    box-sizing: border-box
    box-shadow: $shadow-2dp
  &__button
    justify-self: start

.social
  &__list
    list-style: none
  &__item
    display: inline-flex
    margin: 8px 0
