@function tint($color, $percentage)
  @return mix(white, $color, $percentage)

@function shade($color, $percentage)
  @return mix(black, $color, $percentage)

$yellow: #FFC845 
$yellow--dark: shade($yellow, 25%)
$yellow--light: tint($yellow, 25%)
$white: #FFFFFF
$light_gray-light: #666666
$light_gray: #555555
$light_gray-dark: #444444
$gray-light: #444444
$gray:       #333333
$gray-dark:  #222222
$black-light: #222222
$black:       #111111
$black-dark:  #000000
$red: #CF4520

$font-header: "Roboto Mono", "Open Sans", sans-serif
$font-body: "Open Sans", sans-serif

$shadow-2dp: 0 2px 4px 0 rgba(0,0,0,0.5)
$shadow-3dp: 0 3px 6px 0 rgba(0,0,0,0.5)
$shadow-6dp: 0 6px 12px 0 rgba(0,0,0,0.5)
$shadow-6dp--flipped: 0 -6px 12px 4px rgba(0,0,0,0.35)

$screen-mobile: 460px
$screen-mobile--landscape: 760px
