@media screen and (max-width: 760px)
  .wrapper
    width: 100vw
    margin: 0
    padding: 0

@media screen and (max-width: 760px) and (orientation: landscape)
  .wrapper
    width: 360px
    margin: 0 auto
    padding: 0
