.artwork_item
  &__type
    display: inline-block
  &__title
    display: inline-block
  &__image
    width: 100%
    height: 100%
    box-shadow: $shadow-2dp
    border: 5px solid $gray-dark
    box-sizing: border-box
    cursor: pointer
    object-fit: cover
  &__tag
    display: inline-block
