.artwork_card
  border-radius: 3px
  background-color: $gray
  box-shadow: $shadow-2dp
  
  &__title
    color: $black
    padding: 4px 8px
    background-color: $yellow
    border-radius: 0 0 3px 3px

  & img
    border-radius: 3px 3px 0 0
